{
  "name": "dailyjournal",
  "version": "1.0.0",
  "description": "Daily Journal with express and ejs",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywettai-dev/dailyjournal.git"
  },
  "author": "ywettai-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ywettai-dev/dailyjournal/issues"
  },
  "homepage": "https://github.com/ywettai-dev/dailyjournal#readme"
}
